# Core.IdentityServer

./: .gitignore  Core.IdentityServer.sln  ET.Core.IdentityServer.sln
Core.Functions/Domain/Core.Functions.Domain/: Core.Functions.Domain.sln  User.Functions.Domain.csproj
Core.Functions/Domain/Core.Functions.Domain/Interfaces/: IMailJetService.cs
Core.Functions/Domain/Core.Functions.Domain/MapperProfile/: MapperProfile.cs
Core.Functions/Domain/Core.Functions.Domain/Model/: NotificationEnum.cs  UserVerificationEmail.cs
Core.Functions/Domain/Core.Functions.Domain/Services/: MailJetService.cs
Core.Functions/User.Functions/: EmailNotification.cs  Startup.cs  User.Functions.csproj  appsettings.json  appsettings.local.json  local.settings.json
Core.Functions/User.Functions/EmailNotification/: EmailNotification.cs
Core.Functions/User.Functions/Model/: AppSettings.cs
Core.IdentityServer/: Config.cs  Core.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Core.IdentityServer/Domain/: IdentityDatabaseSeed.cs  IdentityDbContext.cs
Core.IdentityServer/Domain/Constants/: IdentityConstants.cs
Core.IdentityServer/Domain/Initializers/: IdentityDatabaseInitializer.cs  RolesInitializer.cs
Core.IdentityServer/Domain/Migrations/Identity/IdentityDb/: 20220402004942_InitialIdentityServerIdentityDbMigration.Designer.cs  20220402004942_InitialIdentityServerIdentityDbMigration.cs  IdentityDbContextModelSnapshot.cs
Core.IdentityServer/Domain/Migrations/IdentityServer/ConfigurationDb/: 20220401172538_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220401172538_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Core.IdentityServer/Domain/Migrations/IdentityServer/PersistedGrantDb/: 20220401172438_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
Core.IdentityServer/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Core.IdentityServer/Properties/: launchSettings.json
Core.IdentityServer/Services/: ProfileService.cs
Core.IdentityServer/Shared/: IDatabaseContext.cs
Core.IdentityServer/Shared/Model/: ApiError.cs  Response.cs
Core.IdentityServer/Shared/Model/Auth/: AuthenticatedUser.cs  BaseModel.cs  Role.cs  User.cs  UserRole.cs
Core.IdentityServer/Utilities/: SecurePasswordHasher.cs
Core.IdentityServer/Validation/: ResourceOwnerPasswordValidator.cs
Core.Users/Core.Users.API/: Core.Users.API.csproj  Program.cs  Startup.cs  appsettings.json
Core.Users/Core.Users.API/Controllers/V1/: HealtController.cs  RolesController.cs  UsersController.cs
Core.Users/Core.Users.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Core.Users/Core.Users.API/Properties/: launchSettings.json
Core.Users/Core.Users.API/SwaggerSetup/: ConfigureSwaggerOptions.cs
Core.Users/Core.Users.DAL/: Core.Users.DAL.csproj  CoreUsersDbContext.cs  UsersDbContext.cs
Core.Users/Core.Users.DAL/Constants/: IdentityConstants.cs  UsersConstants.cs  UsersEnums.cs
Core.Users/Core.Users.DAL/Entities/: BaseEntity.cs  WeatherForecasts.cs
Core.Users/Core.Users.DAL/Entity/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Core.Users/Core.Users.DAL/Initializers/: RolesInitializer.cs  UsersDatabaseInitializer.cs
Core.Users/Core.Users.DAL/Migrations/UsersDb/: 20220420083846_InitialUsersDbMigration.Designer.cs  20220420083846_InitialUsersDbMigration.cs  UsersDbContextModelSnapshot.cs
Core.Users/Core.Users.DAL/Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs  UserForecastsRepositoryCustom.cs  UserRepositoryCustom.cs
Core.Users/Core.Users.DAL/Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepositoryCustom.cs
Core.Users/Core.Users.DAL/Seeders/: UsersDatabaseSeed.cs
Core.Users/Core.Users.Domain/: Core.Users.Domain.csproj
Core.Users/Core.Users.Domain/Commands/Users/: RegisterUserCommand.cs
Core.Users/Core.Users.Domain/Entity/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Core.Users/Core.Users.Domain/Models/Entity/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Core.Users/Core.Users.Domain/Models/Response/: BaseResponse.cs  RoleResponse.cs  UserResponse.cs
Core.Users/Core.Users.Domain/Models/Responses/: BaseResponse.cs  UserResponse.cs
Core.Users/Core.Users.Service/: Core.Users.Service.csproj
Core.Users/Core.Users.Service/Commands/Common/: BaseCommand.cs
Core.Users/Core.Users.Service/Commands/Users/: AuthValidations.cs  RegisterUserCommand.cs
Core.Users/Core.Users.Service/Common/: AuthValidations.cs
Core.Users/Core.Users.Service/Common/Command/: BaseCommand.cs
Core.Users/Core.Users.Service/Interface/: IBaseService.cs  IUserService.cs
Core.Users/Core.Users.Service/MapperProfile/: MapperProfile.cs
Core.Users/Core.Users.Service/Properties/: launchSettings.json
Core.Users/Core.Users.Service/Services/: BaseService.cs  TResponse.cs  UserService.cs
Core.Users/Core.Users.Service/Users/: UserService.cs
Core.Users/Core.Users.Service/Users/Command/: ChangePasswordCommand.cs  EmailVerificationCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Core.Users/Core.Users.Service/Users/Extensions/: UserExtensions.cs
Shared/Common/: Common.csproj
Shared/Common/Constants/: IdentityConstants.cs  Roles.cs
Shared/Common/Extensions/: EnumExtensions.cs
Shared/Common/Filters/: AuthenticationFilter.cs  GlobalExceptionFilter.cs
Shared/Common/Model/: ApiError.cs
Shared/Common/Model/Auth/: AuthenticatedUser.cs
Shared/Common/Model/Search/: BaseQuery.cs  BaseSearchQuery.cs
Shared/Common/Model/ServiceBus/: NotificationEnum.cs  UserServiceBusMessageObject.cs
Shared/Common/Response/: BaseResponse.cs
Shared/Common/ServiceBus/Configuration/: Configuration.cs
Shared/Common/ServiceBus/Implementation/: BaseServiceBus.cs  ServiceBusSender.cs
Shared/Common/ServiceBus/Interfaces/: IServiceBusConfiguration.cs  IServiceBusSender.cs
Shared/Localization/: Localization.csproj
Shared/Localization/Resources/: SharedResource.Designer.cs  SharedResource.resx
(+13 files in other folders)
