<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="10.1.1" />    
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />      
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Users\Core.Users.DAL\Core.Users.DAL.csproj" />
    <ProjectReference Include="..\Shared\Common\Common.csproj" />
  </ItemGroup>
</Project>
