<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Extension\**" />
    <EmbeddedResource Remove="Users\Extension\**" />
    <None Remove="Users\Extension\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
    <ProjectReference Include="..\..\Shared\Localization\Localization.csproj" />
    <ProjectReference Include="..\Core.Users.DAL\Core.Users.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Command\" />
    <Folder Include="Roles\Query\Extension\" />
    <Folder Include="Roles\Query\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
